# java-base-docker-images

./: README.md
chaos-algorithm/: .bumpversion.cfg  CHANGELOG.md  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
chaos-algorithm/src/main/java/eu/humanbrainproject/mip/algorithms/chaos/: ChaosAlgorithm.java  InputData.java  Main.java
java-base-build/docker/seed-src/: pom.xml
java-base-build/tests/: Dockerfile  pom.xml  test.sh
java-base-build/tests/src/main/java/dummy/: Dummy.java
java-mip/: .bumpversion.cfg  .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.TEST  README.md  captain.yml  pom.xml  publish.sh
java-mip/docker/: docker-entrypoint.sh  setup.sh
java-mip/scripts/: setup.sh
java-mip/src/main/java/eu/humanbrainproject/mip/algorithms/: Algorithm.java  Capabilities.java  Configuration.java  Parameters.java  ResultsFormat.java
java-mip/src/main/java/eu/humanbrainproject/mip/algorithms/db/: DBConnectionDescriptor.java  DBConnector.java  DBException.java  InputDataConnector.java  OutputDataConnector.java
java-mip/src/main/java/eu/humanbrainproject/mip/algorithms/serializers/pfa/: AlgorithmSerializer.java  InputDescription.java
java-mip/src/test/java/eu/humanbrainproject/mip/algorithms/: NullableInputAlgorithm.java  SimpleAlgorithm.java
java-mip/src/test/java/eu/humanbrainproject/mip/algorithms/serializers/pfa/: AlgorithmSerializerTest.java  InputDescriptionTest.java  MixedInputDescription.java  NullableInputAlgorithmSerializer.java  NullableInputDescription.java  SimpleAlgorithmSerializer.java  accepts_missing_values.fragment.json  does_not_accept_missing_values.fragment.json  failing_algorithm.pfa.json  input_query.fragment.json  nullable_input_algorithm.pfa.json  simple_algo.pfa.json  single_output.fragment.json
java-mip/tests/: Dockerfile  docker-compose.yml  pom.xml  test.sh
java-mip/tests/src/main/java/eu/humanbrainproject/mip/algorithms/: Main.java
java-mip/tests/src/test/java/eu/hbp/mip/tests/: DummyTest.java
java-mip/tests/src/test/java/eu/humanbrainproject/mip/algorithms/tests/: DummyTest.java
java-rapidminer/: .bumpversion.cfg  .gitignore  CHANGELOG.md  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-rapidminer/src/main/java/eu/hbp/mip/container/rapidminer/: Main.java  RapidMinerExperiment.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/: Algorithm.java  Experiment.java  ResultsFormat.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/db/: DBConnectionDescriptor.java  DBConnector.java  InputDataConnector.java  OutputDataConnector.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/: ClassificationInputData.java  InputData.java  Main.java  NominalClassificationInputData.java  RapidMinerAlgorithm.java  RapidMinerExperiment.java  RegressionInputData.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/db/: DBConnectionDescriptor.java  DBConnectionDirection.java  DBConnectionFactory.java  DBConnector.java  DBException.java  InputDataConnector.java  OutputDataConnector.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/exceptions/: InvalidDataException.java  InvalidModelException.java  RapidMinerException.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/models/: RapidMinerModel.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/serializers/pfa/: RapidMinerAlgorithmSerializer.java  RapidMinerExperimentSerializer.java  RapidMinerInputDescription.java  RapidMinerModelSerializer.java
java-rapidminer/src/main/java/eu/humanbrainproject/mip/algorithms/serializers/pfa/: AlgorithmSerializer.java  ExperimentSerializer.java  InputDescription.java
java-rapidminer/src/test/java/eu/hbp/mip/container/rapidminer/tests/: RapidMinerExperimentTest.java
java-rapidminer/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/: ClassificationInputData.java  RapidMinerAlgorithmTest.java  RegressionInputData.java
java-rapidminer/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/models/rpmdefault/: RPMDefault.java  RPMDefaultSerializer.java
java-rapidminer/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/rpmdefault/: RPMDefault.java  RPMDefaultSerializer.java
java-rapidminer/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/tests/: ClassificationInputData.java  RapidMinerAlgorithmTest.java  RapidMinerExperimentTest.java  RegressionInputData.java
java-rapidminer/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/tests/models/: RPMDefault.java  RPMDefaultSerializer.java
java-rapidminer/tests/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml  test.sh
java-rapidminer/tests/docker/: run-tests.sh
java-rapidminer/tests/sql/: testResults.sql
java-rapidminer/tests/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/: MainTest.java
java-weka/: .bumpversion.cfg  CHANGELOG.md  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-weka/src/main/java/eu/humanbrainproject/mip/algorithms/weka/: ClassificationInputData.java  FileInputData.java  InputData.java  Main.java  NominalClassificationInputData.java  RegressionInputData.java  WekaAlgorithm.java  WekaClassifier.java
java-weka/src/main/java/eu/humanbrainproject/mip/algorithms/weka/models/: WekaClassifier.java  WekaModel.java
java-weka/src/test/java/eu/humanbrainproject/mip/algorithms/weka/: WekaAlgorithmTest.java  regression.csv  regression.pfa.json
java-weka/src/test/java/eu/humanbrainproject/mip/algorithms/weka/rpmdefault/: RPMDefault.java  RPMDefaultSerializer.java
java-weka/src/test/java/eu/humanbrainproject/mip/algorithms/weka/simplelr/: SimpleLinearRegressionSerializer.java  action.jinja
java-weka/tests/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml  test.sh
java-weka/tests/docker/: run-tests.sh
java-weka/tests/sql/: testResults.sql
java-weka/tests/src/test/java/eu/humanbrainproject/mip/algorithms/weka/: MainTest.java
(+97 files in other folders)
